@import "reset.less";

.clearFix{
  *zoom:1;
}
.clearFix:after{
  content: "";
  display: table;
  clear:both;
}
img{
  display:block;
}
a{
  text-decoration:none;
  display:block;
}
#wrap{
  #head{
    background: white !important;
    .headMain{
      margin: 0 auto;
      height: 80px;
      width:1100px;
      position: relative;
      .logo{
        float:left;
        margin-top: 30px;
      }
      .nav{
        margin-top: 50px;
        float:right;
        .list li{
          float:left;
          margin-left: 40px;
          position:relative;
        }
        .list span{
          display:block;
        }
        .list .up{
          color: black;
          position:absolute;
          width:0;
          overflow:hidden;
          transition: 1s width;
        }
        .list li:hover .up{
          width: 100%;
        }
      }
      .arrow{
        position:absolute;
        width: 21px;
        height: 11px;
        background: url("../img/menuIndicator.png") no-repeat;
        left: 50%;
        bottom: -11px;
        transition: 1s left;
      }
    }
  }
  #content{
    background: red;
    height: 30px;
    .list li{
      position: relative;
      div{
        height: 520px;
        width: 1100px;
        background: gray;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top:0;
        bottom: 0;
      }
    }
  }
}