@import "reset.less";
.progress-mix(){
    position: relative;
    .wrap{
      position: absolute;
      width: 100%;
      height: 3px;
      margin-top: 11px;
      background: #737373;
      .inner{
        position: absolute;
        width: 9px;
        height: 7px;
        background: white;
        border-radius: 2px;
        margin-top: -2px;
      }
    }
    .deeppink{
      position: absolute;
      left: 0;
      top:0;
      width: 0;
      height: 3px;
      margin-top: 11px;
      background: deeppink;
    }
}
#wrap{
  height:100%;
  overflow-y:hidden;
  overflow-x:auto;
  background: #383838;
  font-size: 0;
  .control{
    min-width: 600px;
    position: relative;
    height: 25px;
    .btns{
      position: absolute;
      width: 230px;
      height: 25px;
      left: 0;
      top: 0;
      &>span{
        display: inline-block;
        width: 9px;
        height: 11px;
        background:url(../img/icon.png) no-repeat;
        margin-top:7px;
        &:nth-child(1){
          background-position: 0 -23px;
          margin-right: 10px;
          margin-left: 2px;
          &.active{
            background-position: 0 -11px;
          }
        }
        &:nth-child(2){
          background-position: 0 0;
        }
      }
    }
    & > .progress{
      position: relative;
      margin: 0 230px 0 55px;
      height: 25px;
      .progress-mix();
    }
    .others{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 230px;
      height: 25px;
      &>div{
        float:left;
        height: 25px;
      }
      .time{
        color:white;
        font-size: 12px;
        line-height: 25px;
        width: 120px;
      }
      .sound{
        width: 80px;
        &>div{
          float: left;
          height: 25px;
        }
        .switch{
          height: 25px;
          width: 20px;
          &>span{
            display: inline-block;
            width: 11px;
            height: 11px;
            line-height: 25px;
            text-align: center;
            background: url("../img/icon.png") no-repeat;
            background-position: 0 -33px;
            margin: 7px auto;
            &.active{
              background-position: 0 -46px;
            }
          }
        }
        .progress{
          width: 60px;
          .progress-mix();
        }
      }
      .full-screen{
        width: 30px;
        height: 25px;
        text-align: center;
        &>span{
          display: inline-block;
          width: 11px;
          height: 11px;
          background: url(../img/icon.png) no-repeat;
          background-position: 0 -58px;
          margin: 7px auto;
          &.active{
            background-position: 0 -71px;
          }
        }
      }
    }
  }
}
